@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}
body{
	min-height: 100%; 
	 
}

/* X-Large  (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1600px) {

.menuhambur{
  display: none;
}

.h1_mobile{
  display: none;

}

.h2_mobile{
  display: none;
}

.container {
  display: grid; 
  grid-template-columns: 1.2fr; 
  grid-template-rows: 0.2fr 5.6fr 0.7fr 0.2fr;    
  gap: 0px 0px; 
  grid-template-areas: 
    "header"
    "main"
    "column1"
    "footer";  
}


.header {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo nav nav"
    "logo nav nav"
    "logo nav nav"; 
  grid-area: header;
  height: 100px; 
  background-color: #9adbe2;
}

.nav { grid-area: nav;
      float: right;
      margin-right: 7%; }

nav li {
	display: inline;
}

nav li a {
	width: 17%;
	height: 35px;
	font-size: 17px;
	text-decoration: none;
	text-align: center;
	float: right;
	padding-top: 0.8%;
	margin-left:2%;
	border-radius: 25px;
	background-color: #65cbdb;
	color: white;
	margin-top: 3%;
	font-family: 'Fredoka One';
  transition: width 0.5s, height 0.5s, font-size 0.5s, background-color 0.5s;

}

nav li a:hover{
  width: 19%;
  height: 40px;
  font-size: 19px;
  background-color: #208c91;
}

.logo { grid-area: logo; 
	float: left;
	margin-top: 3%;
	margin-left: 10%;
}

.main {
  display: grid; 
  grid-template-columns: 0.2fr 2.6fr 0.2fr; 
  grid-template-rows: 0.8fr 6.8fr 0.3fr; 
  gap: 0px 0px; 
  grid-area: main; 
  background-color: #65cbdb;
  
  
}

.imgfondo { grid-area: 1 / 1 / 4 / 4;
background-image: url(../img/fondo.jpg);
background-repeat: no-repeat; }


.reserva { grid-area: 2 / 2 / 3 / 3;
margin-left: 15%;
 }


.reserva_tablet{
  display: none;
}

.actividades{ grid-area: 2 / 2 / 3 / 3;
  margin-left: 25%;

}

.actividades_tablet{
  display: none;

}

.column1 { grid-area: column1;
 grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.7fr 1.3fr; 
  grid-template-areas: 
    "h1 imgmuseo"
    "p1 imgmuseo";  
background: rgb(187,174,238);
background: radial-gradient(circle, rgba(187,174,238,1) 0%, rgba(154,219,226,1) 100%);
  border-radius: 50px;
  width: 900px;
  height: 250px;
margin-top: 7%;
margin-left: 20%;
box-shadow: 2px 2px 8px white;
transition: width 0.5s, height 0.5s;
}



.column1:hover{
  width: 920px;
  height: 270px;
}


.h1 { grid-area: h1;
font-family: 'Fredoka One';
      color: white;
      width: 360px;
      font-size: 18px;
      text-decoration: none;
  text-align: center;
  margin-left: 3%;
  margin-top: 2%;
  padding-top: 0.7%;
  border-radius: 25px;
  background-color: #363672;
  height: 35px;
  box-shadow: 2px 2px 8px white; }


.p1 { grid-area: p1;
font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 16px;
  margin-left: 3%;
  margin-top: 2%;
  width: 400px; }

.imgmuseo:after { grid-area: imgmuseo;

 }



.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: footer;
  background-color: #9adbe2;
  height: 50px;
}

#logonick{
  margin-top: 12px;
  float: left;
  margin-left: 8%;

}

#minombre{
  font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 40%;
}

#logouces{
  margin-top: 8px;
  margin-left: 80%;
}

} /*cierre de tamaño XL escritorio */




/*Large  (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199px) {
 
.menuhambur{
  display: none;
}

.h1_mobile{
  display: none;

}

.h2_mobile{
  display: none;
}

.container {
  display: grid; 
  grid-template-columns: 1.2fr; 
  grid-template-rows: 0.2fr 5.6fr 0.7fr 0.2fr;    
  gap: 0px 0px; 
  grid-template-areas: 
    "header"
    "main"
    "column1"
    "footer";  
}


.header {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo nav nav"
    "logo nav nav"
    "logo nav nav"; 
  grid-area: header;
  height: 100px; 
  background-color: #9adbe2;
}

.nav { grid-area: nav;
      float: right;
      margin-right: 7%; }

nav li {
  display: inline;
}

nav li a {
  width: 25%;
  height: 35px;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  float: right;
  padding-top: 0.8%;
  margin-left:2%;
  border-radius: 25px;
  background-color: #65cbdb;
  color: white;
  margin-top: 3%;
  font-family: 'Fredoka One';
  transition: width 0.5s, height 0.5s, font-size 0.5s, background-color 0.5s;

}

nav li a:hover{
  width: 19%;
  height: 40px;
  font-size: 19px;
  background-color: #208c91;
}

.logo { grid-area: logo; 
  float: left;
  margin-top: 3%;
  margin-left: 10%;
}

.main {
  display: grid; 
  grid-template-columns: 0.2fr 2.6fr 0.2fr; 
  grid-template-rows: 0.8fr 6.8fr 0.3fr; 
  gap: 0px 0px; 
  grid-area: main; 
  background-color: #65cbdb;
  height: auto;
  
}

.imgfondo { grid-area: 1 / 1 / 4 / 4;
background-image: url(../img/fondo.jpg);
background-repeat: no-repeat; }


.reserva { grid-area: 2 / 2 / 3 / 3;
margin-left: 15%;
 }


.reserva_tablet{
  display: none;
}

.actividades{ grid-area: 2 / 2 / 3 / 3;
  margin-left: 25%;

}

.actividades_tablet{
  display: none;

}

.column1 { grid-area: column1;
 grid-template-columns: 1.1fr 0.9fr; 
  grid-template-rows: 0.7fr 1.3fr; 
  grid-template-areas: 
    "h1 imgmuseo"
    "p1 imgmuseo";  
background: rgb(187,174,238);
background: radial-gradient(circle, rgba(187,174,238,1) 0%, rgba(154,219,226,1) 100%);
  border-radius: 50px;
  width: 900px;
  height: 250px;
margin-top: 7%;
margin-left: 20%;
box-shadow: 2px 2px 8px white;
transition: width 0.5s, height 0.5s;
}

.column1:hover{
  width: 920px;
  height: 270px;
}


.h1 { grid-area: h1;
font-family: 'Fredoka One';
      color: white;
      width: 360px;
      font-size: 18px;
      text-decoration: none;
  text-align: center;
  margin-left: 3%;
  margin-top: 2%;
  padding-top: 0.7%;
  border-radius: 25px;
  background-color: #363672;
  height: 35px;
  box-shadow: 2px 2px 8px white; }


.p1 { grid-area: p1;
font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 16px;
  margin-left: 3%;
  margin-top: 2%;
  width: 400px; }

.imgmuseo { grid-area: imgmuseo;
  float: right;
  
 }



.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: footer;
  background-color: #9adbe2;
  height: 50px;
}

#logonick{
  margin-top: 12px;
  float: left;
  margin-left: 8%;

}

#minombre{
  font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 40%;
}

#logouces{
  margin-top: 8px;
  margin-left: 80%;
}


} /*cierre de tamaño L escritorio */













/*Medium  (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px){
 
.menuhambur{
  display: none;
}
.h1_mobile{
  display: none;

}

.h2_mobile{
  display: none;
}

.container {
  display: grid; 
  grid-template-columns: 1.2fr; 
  grid-template-rows: 0.2fr 5.6fr 0.7fr 0.2fr;    
  gap: 0px 0px; 
  grid-template-areas: 
    "header"
    "main"
    "column1"
    "footer";  
}


.header {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo nav nav"
    "logo nav nav"
    "logo nav nav"; 
  grid-area: header;
  height: 100px; 
  background-color: #9adbe2;
}

.nav { grid-area: nav;
      float: right;
      margin-right: 7%; }

nav li {
  display: inline;
}

nav li a {
  width: 25%;
  height: 35px;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
  float: right;
  padding-top: 10px;
  margin-left:5%;
  border-radius: 25px;
  background-color: #65cbdb;
  color: white;
  margin-top: 5%;
  font-family: 'Fredoka One';

}

.logo { grid-area: logo; 
  float: left;
  margin-top: 3%;
  margin-left: 10%;}

.main {
  display: grid; 
  grid-template-columns: 0.2fr 2.6fr 0.2fr; 
  grid-template-rows: 0.3fr 4.7fr 0.2fr; 
  gap: 0px 0px; 
  grid-area: main; 
  background-color: #65cbdb;
  height: auto;
  
}

.imgfondo{
  background-color: #65cbdb;
}
.reserva { display: none; }

.reserva_tablet{
  margin-left: 10%;

}

.column1 { grid-area: column1;
 grid-template-columns: 1.1fr 0.9fr; 
  grid-template-rows: 0.7fr 1.3fr; 
  grid-template-areas: 
    "h1 imgmuseo"
    "p1 imgmuseo";  
background: rgb(187,174,238);
background: radial-gradient(circle, rgba(187,174,238,1) 0%, rgba(154,219,226,1) 100%);
  border-radius: 50px;
  width: 600px;
  height: 500px;
margin-top: 7%;
margin-left: 20%;
box-shadow: 2px 2px 8px white;
transition: width 0.5s, height 0.5s;
}

.h1 { grid-area: h1;
font-family: 'Fredoka One';
      color: white;
      width: 360px;
      font-size: 18px;
      text-decoration: none;
  text-align: center;
  margin-left: 3%;
  margin-top: 2%;
  padding-top: 0.7%;
  border-radius: 25px;
  background-color: #363672;
  height: 35px;
  box-shadow: 2px 2px 8px white; }


.p1 { grid-area: p1;
font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 16px;
  margin-left: 3%;
  margin-top: 2%;
  width: 400px; }

.imgmuseo { grid-area: imgmuseo;
  float: right;
  
 }






.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: footer;
  background-color: #9adbe2;
  height: 50px;
}

#logonick{
  margin-top: 12px;
  float: left;
  margin-left: 8%;

}

#minombre{
  font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 40%;
}

#logouces{
  margin-top: 8px;
  margin-left: 80%;
}


}


/* Small (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

nav{
  display: none;
}

.reserva{
  display: none;
}

.reserva_tablet{
  margin-top: 20px;
  margin-left: 15px;
}

.h1{
  display: none;
}

.h2{
  display: none;

}

.logo{
  margin-left: 20px;
  margin-top: 20px;
}


.h1_mobile{
  font-family: 'Fredoka One';
      color: white;
      width: 450px;
      font-size: 24px;
      text-decoration: none;
  text-align: center;
  float: left;
  padding-top: 1%;
  border-radius: 25px;
  background-color: #363672;
  height: 45px;
  box-shadow: 2px 2px 8px white;
  margin-top: 40px;
  margin-left: 15px;

}

.p1 {
   font-family: 'Poppins', sans-serif;
  color: #363672;
  font-size: 25px;
  margin-left: 2%;
  float: left;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
 }

.h2_mobile{
  font-family: 'Fredoka One';
      color: white;
      width: 320px;
      font-size: 24px;
      text-decoration: none;
  text-align: center;
  float: left;
  padding-top: 1%;
  border-radius: 25px;
  background-color: #363672;
  height: 45px;
  box-shadow: 2px 2px 8px white;
  margin-top: 30px;
  margin-left: 15px;

}


/* menú hamburguesa */

body{
    background-color: #9adbe2;
}

main{
    max-width: 1080px;
    margin: 0 auto;
    font-size: 16px;
}

footer{
  height: 50px;
  width: 100%;
  background-color: yellow;
}

#logonick{
  float: left;
  margin-bottom: 10px;
}

.menuhambur{
    position: relative;
    margin: 15em auto 0 auto;
    background-color: #ddb91f;
    width: 70px;
    border-radius: 25px;
    transition: 0.3s border-radius ease-in-out, 0.3s height ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
 }

.menu--closed{
    height: 70px;
}

.menu--open{
    height: 400px;
}

.button{
    transition: 0.3s transform ease-in-out, 0.3s opacity ease-in-out;;
    cursor: pointer;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 2em;
    height: 2em;
    left: 27%;
    top: 20px;
    opacity: 1;
}

.button:hover {
    opacity: 0.6;
}

.button span{
    width: 100%;
    height: 4px;
    background-color: #161616;
    border-radius: 20%;
}

.menu--open .button{
    transform-origin: center;
    transform: rotate(90deg);
}

.tools{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 60%;
    justify-content: space-between;
    transition: 0.3s margin ease-in-out;
}


.tools .icon{
    transition: 0.2s transform ease-in-out;
}

.tools .icon:hover{
    transform: scale(0.8);
}

.tools--hidden{
    margin-top: 400px;
    z-index: -100;
}

.tools--visible{
    margin-top: 40%;
    z-index: 100;
}

/* cierre menú hamburguesa */


 }
 
